<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <nav class="menu" id="home">
            <div class="center">
                <img src="./assets/logolorem.png" alt="Faculdades Integradas" />
                <ul>
                    <li><a href="./index.html">Home</a> |</li>
                    <li><a href="./pages/quemsomos.html">Quem Somos</a> |</li>
                    <li><a href="./pages/contact.html">Contato</a></li>
                </ul>
            </div> 
        </nav> <!-- Header -->
        
        <section class="contentUniversidade">
            <div class="center">
                <img src="./assets/capastudos.png" alt="Tela informativa de estudos">
                <h2>Sobre a Universidade</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem consequatur quasi quae nemo delectus sapiente voluptatem libero, adipisci optio enim veritatis fugiat culpa a blanditiis maiores numquam. Tempore, ad. Numquam.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque repudiandae consectetur distinctio dolores iusto ducimus earum recusandae ipsam accusamus qui consequatur praesentium a quia tempora velit debitis voluptatem, odit ipsa.
                    <br/>
                    <br />
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem consequatur quasi quae nemo delectus sapiente voluptatem libero, adipisci optio enim veritatis fugiat culpa a blanditiis maiores numquam. Tempore, ad. Numquam.
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et tempore non quisquam! Exercitationem dolor atque nihil consequuntur? Reprehenderit dignissimos animi harum placeat cumque, eos aliquid, ut tenetur, dicta quibusdam excepturi.
                </p>

                <h4>Todos os direitos reservados</h4>
            </div> <!-- Center -->
        </section> <!-- Sobre a Universidade -->

    </body>
</html>